@charset "UTF-8";

table {
	margin-top: 5em;
}

.list-title {
}

.list-title td {
	background: #f0f0f0;	
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.list-title p {
	margin: 0;
	padding: 0.5em;
}

.board-list td {
	border-bottom: 1px solid #ccc;
}

.board-list p {
	margin: 0;
	padding: 0.5em;
}

.board-list p a {
	color: #000;
}

.add-wrap a {
	padding: 0.3em 2em 0.3em 2em;
	background: #f0f0f0;
	border: 1px solid #ccc;
	color: #000;
}

.add-wrap {
	margin-top: 1em;
	text-align:right;
}

