@charset "UTF-8";
	
	.board-text-flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 3em 0 1em 0;
	}
	.board-text-flex h3 {
		margin: 0px;
	}	
	.board-text-flex p {
		margin: 0px;
	}
	.form-wrap {
		width: 100%;
		max-width: 1000px;
		margin: 0 auto;
	}
	.board-in-text {
		margin: 0px;
		font-size: 1.2em;
		margin-left: 1em;
		padding: 10px 0px 10px 0px;
	}
	.category {
		width: 25%;
		margin-left: 0.5em;
	}	
	.title {
		width: 50%;
		margin-left: 0.5em;
	}
	.btn-wrap {
		text-align: right;
	}
	.submit {
		margin-top: 0.5em;
		width: 15%;
	}
	.left-td {
		width: 10em;
	}
	textarea {
		width: 100%;
		height: 35em;
	}
	
	.max-wrap{
		width:100%;
		max-width:800px;
		margin: 0 auto;
	}
	
	.board-wrap {
		margin-top: 5em;
	}
	
	.read-title {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		background-color: #f0f0f0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1em 0.5em 1em 0.5em;
	}
	
	.read-title p{
		margin: 0;
	}
	.read-conwrap {
		margin: 0px;
		padding: 1em 0.3em 1em 0.3em;
		border-bottom: 1px solid #ccc;
		display: flex;
		justify-content: space-between;
	}
	
	.ename {
		margin: 0px;
	}
	
	.read-con {
		margin: 0px;
		display: flex;
		align-items: center;
	}
	
	.read-con li {
		list-style: none;
		margin-left: 0.5em;
	}
	
	.data-btn {
		padding-top: 2em;
	}
	
	