<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>PP_JavaProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <!-- <servlet>
    <servlet-name>ppProjectServlet</servlet-name>
    <servlet-class>ppProject.controller.ppProjectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ppProjectServlet</servlet-name>
    <url-pattern>/ppProject.do</url-pattern>
  </servlet-mapping> -->
</web-app>
